#*Database config        
POSTGRES_USER     = postgres       
POSTGRES_PASSWORD = 1532       
NAME_DB           = navi_bot_tg      
PORT              = 5432        
HOST              = localhost       




#*Shop config
PAY_API_KEY       = 381764678:TEST:134136
SHOP_ID           = 1139869
SECRET_KEY        = test_OethyJWhO2my-fPvNqj824diIU4sqYDzsmS4hjaHEh8



#*Telegram bot config
TOKEN             = 7499701315:AAFXeYgK-B5KMSiqoUw1v7E08dKY-ammpoM